{
	"name": "Python Study Container",
	"context": "..",
    "dockerFile": "../Dockerfile",
    "runArgs": [
        "--init",
        "--rm",
        "-v",
        "${localWorkspaceFolder}:/app"
    ],
    "workspaceFolder": "/app"
}
